<!DOCTYPE html>
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style>
        * {
          margin:0;
          padding:0;
          }
          
          input {
            width:100%;
            border-style:none;
          }
            
          input:hover {
            background-color:rgb(200,200,200);
          }
            
          ul {
            list-style-type:none;
          }
          
          li {
            float:left;
            padding:5px;
            font-size:10px;
            font-family:sans-serif;
          }
          
          .float-left {
            float:left;
          }
          
          .float-right {
            float:right;
          }
          
          .div-container {
            background: linear-gradient(to bottom,#ff0000 0%,#ff3300 100%);
            color:white;
            height:100px;
            width:100%;
            padding:5px;
            box-sizing:border-box;
          }
          
          #img-shopee {
            width:40px;
            height:40px;
            margin-top:10px;
          }
          
          #cart-shopee {
            width:30px;
            height:30px;
          }
          
          .clear-left {
            clear:left;
          }
          
          #font-shopee {
            font-size:35px;
            font-family:sans-serif;
            padding-left:5px;
          }
          
          .clearfix {
            overflow:none;
          }
          
          #magnify {
            height:17px;
            width:17px;
            padding-top:1px;
            margin-left:7px;
          }
          
          #magnify:hover {
            cursor: pointer;

          }
          
          .w-25 {
            width:25%
          }
          
          .w-50 {
            width:50%
          }
      </style>
  </head>
  
  <body>

  <div>

    <!-- Container -->
	  <div class="div-container">

      <!-- Menu Left -->
      <div class="float-left w-50">
    		<ul>
          <li>Center</li>
          <li>Sell</li>
          <li>Download</li>
          <li>Follow us on</li>
        </ul>
    	</div>
	
      <!-- menu right -->
    	<div class="float-right w-50">
    		<ul>
          <li>Notifications</li>
          <li>Help</li>
          <li>English</li>
          <li>Sign Up</li>
          <li>Login</li>
        </ul>
      </div>
      
      <div>
        <!-- shopee logo -->
        <div class="clearfix">
        	<img alt="Shopee Logo" src="https://ci4.googleusercontent.com/proxy/6Wj1Y8w5I860xhTr78RmrdbQP2ChnsyJAJooiUqY9EYSJMtgEeCy7XSUOZo_WPOAL_5tOrQaA7ZplMRKWYNbAnk2Dg8uu6cloOMpEZVqn7DBOjUgeln6-K8hKCMvvPjbaY7gP7zzafAoKHP-grJzLe47RUiWsvWpllAswajk3ErGqmfEJXZGCYv4w0R7V0tW7yYa05ApjQ=s0-d-e1-ft#https://cdn-images-1.medium.com/letterbox/36/36/50/50/1*bc-9JmEtRiKTwVqHRTGqbQ.png?source=logoAvatar-lo_480aa14c16b6---1199041c366a" id="img-shopee">
            <span id="m_font-shopee">Shopee</span>
        </div>

        <!-- search input -->
        <div>
          <div>

            <!-- input box -->
            <div>
              <input placeholder="Search Box">
            </div>

            <!-- search icon -->
            <div>
              <img src="https://ci6.googleusercontent.com/proxy/FzdiMUjjNPtMwjz8Zk6iRVuFZb3xngzEjHjSqLYPFHkt4Pqhek5HQMuxK7qHhlDLTHCuq5HPG-QzxzQEf0a80Yeo6pIo81E3QfdlEVq2TSQxcyvMfTaqWFbAHYH8rQyP1HR4JA5CtsbgxEgmr16_y80FfKoR7uVRucW26Zk3RaRvaJanfB39E0Nq3kjpVxPQ_RU4fb9kov0=s0-d-e1-ft#https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZxYpBcLxrRsCY5IkWqaU6xgHbrDSbef2gDePAPEb3T_WVQeYrLHlG-1MbGwf1gODeRow&amp;usqp=CAU" id="magnify">
            </div>
          </div>
          <div>list</div>
        </div>
        <div>cart</div>
      
      </div>

        
      

        <div>
            <div class="float-left div-input">
            	<input id="search-box">
            </div>
            
           
            <div class="m_float-left">
            	<ul>
                    <li>Dress</li>
                    <li>Croptop</li>
                    <li>Face Mask</li>
                    <li>Shoes</li>
                    <li>Bag</li>
                    <li>Laptop</li>
                    <li>Mobile Phones</li>
                    <li>Accessories</li>
        		</ul>
            </div>
    	</div>
   	
    	<div>
        	<img alt="cart" src="https://ci5.googleusercontent.com/proxy/1w3mxyHDPN1uxPhh6hwLPlX9nzaVtaKC3SN629QqTVX3PZ263F1nYygtDLxV24TdYUG3ewWgNZnneoFvg_D2BAk4ron1ZwO_iy4=s0-d-e1-ft#https://cdn-icons-png.flaticon.com/512/3144/3144456.png" id="m_cart-shopee">
    	</div>
    </div>
</div>

</body></html>